html{
  color: #fff;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins",
  sans-serif;
  margin: 0 auto;
  max-width: 1120px;
  background: linear-gradient(150deg,#000000,#9e00ff);
  background-size: 120% 120%;
}

.cabecalho{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 15px;
}

.cabecalho .logo{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1.5px solid #fff;
  align-content: center;
  text-align: center;
  line-height: 40px;
  font-family: "raleway",
  Sans-Serif;
  transition: 0.2s;
  padding: px;
}

.cabecalho a:hover .logo{
  color: #9443d8;
  border: 2px solid #9443d8;
}

.cabecalho .menu li a{
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 20px;
  transition: 0.2s;
}

.cabecalho .menu li a:hover{
  background-color: #9443d8;
  color: #fff;
  border-radius: 50px;
}

.home{
  display: flex;
  min-height: calc (100vh - 125px);
  align-items: center;
  gap: 50px;
  justify-content: space-between;
  }
  
  .home .informacoes{
    display: flex;
    flex-direction: column;
    gap: 15px;
    letter-spacing: 2px;
    padding: 0 15px;
    max-width: 50%;
  }
  
  .home .informacoes h1{
    font-family: "raleway",
    sans-serif;
    font-size: 45px;
    margin-bottom: 20px;
  }
  
  .home .informacoes p{
    font-family: "raleway",
    sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .home .redes-sociais{
    display: flex;
    gap: 15px;
  }
  
  .home .redes-sociais a i{
    border: 1.5px solid #ffffff;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    padding: 2px;
    align-content: center;
    text-align-last: center;
    font-size: 26px;
    transition: 0.3s;
  }
  
  .home .redes-sociais a i:hover{
    color: #9443d8;
    border: 1px solid #9443d8;
    transform: scale(1.1);
  }
  
  .home .container-foto .foto{
    max-width: 450px;
    border-radius: 50%;
  }
  
  .home .container-foto img{
    width: 100%;
    border-radius: 50%;
  }
  
  .home .foto.sombra-interna {
    background: linear-gradient(150deg,#10002b,#240046,#3C096C,#002095,#7B2CBF,#9D4EDD);
    background-size: 180% 180%;
    animation: gradient-animation 5s
    ease infinite;
    border: 2px solid #9D4EDD;
  }
  
  .projetos{
    padding: 70px 0 70px;
  }
  
  .projetos .titulo{
    text-align: center;
    padding: 60px 0;
    font-size: 45px;
    font-weight: 500px;
    text-transform: uppercase;
    color: white;
     text-shadow:
         2px 5px 0 #000,
       -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
         1px 1px 0 #000;
  }
  
  .projetos .container-projetos{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
  }
  
  .projetos .projeto{
    max-width: 260px;
    max-height: 500px;
    position: relative;
    display: none;
    align-items: center;
    border: 3px solid #111111;
  }
  
  .projetos .projeto.ativo{
    display: block;
  }
  
  .projetos .projeto img{
    height: 93.23%;
    align-items: center;
  }
  
  .projetos .projeto h3{
    background-color: #040203;
    width: 92.40%;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    position: absolute;
    bottom: 0;
    align-items: center;
    
  }
  
  .projetos .projeto .informacoes-projeto{
    background-color: #040203;
    position: absolute;
    bottom: 0;
    width: 84.80%;
    height: 88.96%;
    font-weight: 600;
    opacity: 0;
    transition: 0.3s;
    padding: 20px 20px;
    align-items: center;
  }
  
  .projetos .container-projetos .projeto:hover .informacoes-projeto{
    opacity: 0.7;
    background-color: #000;
  }
  
  .projetos .btn-mostrar-projetos{
    background-color: #3C096C;
    border: 1px solid #fff;
    border-radius: 15px;
    color: #fff;
    width: 180px;
    padding: 19px;
    font-size: 18px;
    font-weight: 600;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .projetos .btn-mostrar-projetos:hover{
    background-color: #9443d8;
    transition: 0.3s;
  }
  
  .hide {
  display: none;
}
  
  .projetos .btn-mostrar-projetos.remover {
  display: none;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}