<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XXXXX XXXXXX - Dev. Frontend</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" rel="preload" href="./src/css/estilos.css" as="style"/>
    <link rel="stylesheet" href="./src/css/responsivo.css">

  </head>
  <body>
    <header class="cabecalho">
      <a href="#">
        <h1 class="logo">XX</h1>
      </a>

      <nav class="menu">
        <ul>
          <li>
            <a href="#projetos">Meus projetos</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="informacoes">
        <h1>Olá! Sou XXXXX XXXXXX</h1>
        <p>Um desenvolvedor frontend em formação apaixonado por tecnologia.</p>
        <p>
          Estou sempre me desafiando com novos projetos e buscando feedback na
          comunidade de programação, além de compartilhar meus conhecimentos. 😁
        </p>
        <p>Ah, também sou fã de jogos, filmes, séries e animes. 💚</p>

        <ul class="redes-sociais">
          <li>
            <a
              href="https://www.linkedin.com/in/SEU LINKEDIN"
              title="Ir para o LinkedIn"
              target="_blank"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>

          <li>
            <a
              href="https://wa.me/5555555555555"
              title="Enviar Mensagem no WhatsApp"
              target="_blank"
            >
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>

          <li>
            <a
              href="https://github.com/SEU USUARIO"
              title="Ir para o GitHub"
              target="_blank"
            >
              <i class="fab fa-github"></i>
            </a>
          </li>

          <li>
            <a
              href="https://www.instagram.com/SEU USUARIO"
              title="Ir para o Instagram"
              target="_blank"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="container-foto">
        <div class="foto sombra-interna">
          <img
            src="https://via.placeholder.com/460X460"
            alt="foto do portfólio do XXXXXX"
          />
        </div>
      </div>
    </section>
    <section class="projetos" id="projetos">
      <h2 class="titulo">Meus projetos</h2>

      <div class="container-projetos">
        <div class="projeto ativo">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 1</h3>

            <div class="informacoes-projeto">
              <p>Projeto feito usando HTML, CSS e JavaScript</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a
            href="#"
            target="_blank"
          >
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 2</h3>
            <div class="informacoes-projeto">
              <p>Projeto 2</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a
            href="#"
            target="_blank"
          >
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 3</h3>
            <div class="informacoes-projeto">
              <p>Projeto 3</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto ativo">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 4</h3>
            <div class="informacoes-projeto">
              <p>Projeto 4</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 5</h3>
            <div class="informacoes-projeto">
              <p>Projeto 5</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 6</h3>
            <div class="informacoes-projeto">
              <p>Projeto 6</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 7</h3>
            <div class="informacoes-projeto">
              <p>Projeto 7</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>

        <div class="projeto">
          <a href="#" target="_blank">
            <img
              src="https://via.placeholder.com/515X700"
              alt="Capa do projeto"
            />
            <h3>Projeto 8</h3>
            <div class="informacoes-projeto">
              <p>Projeto 8</p>
              <p>🔗 Ver no GitHub Pages</p>
            </div>
          </a>
        </div>
      </div>
  
<div class="projetos">
 
  <button class="btn-mostrar-projetos" onclick="alternarVisibilidade()">Mostrar mais</button>
</div>

      
    </section>

    <script src="./src/js/index.js"></script>
  </body>
  
</html>
